html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}
a{-webkit-tap-highlight-color: rgba(0,0,0,0);text-decoration:none;}
a:hover{text-decoration:none;}
li,ul,ol{list-style: none; -webkit-overflow-scrolling:touch;}
button{border: 0}
audio,canvas,video {
    display:inline-block;*display:inline;*zoom:1;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family:"STHeitiSC-Light", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.md-toast .md-toast-text {
    white-space: normal !important;
    text-overflow: unset !important;
    overflow: auto !important;
}
.ellipsis {
  white-space: nowrap;      /* 确保文本在一行内显示 */
}